/* #Reset & Basics (Inspired by E. Meyers)
   ================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
body {
    line-height: 1; }
ol, ul {
    list-style: none; }
blockquote, q {
    quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }
table {
    border-collapse: collapse;
    border-spacing: 0; }


/* #Typography
   ================================================== */
em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }
.disabled { opacity: 0.5; }


/* #Links
   ================================================== */
a, a:visited { text-decoration: none; outline: 0; }
a:hover, a:focus { color: #000; }
p a, p a:visited { line-height: inherit; }


/* #Buttons
   ================================================== */
a.button {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background: #eee -webkit-linear-gradient(top, #fff 0%, #eee 100%);
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.2);
    color: #555;
    line-height: 16px;
    padding: 4px 8px 6px;
    text-shadow: 0 1px 0 #fff;
}

a.button:active {
    color: #555;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

a.button.disabled:active {
    color: #555;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.2);
}

a.button.blue {
    background: -webkit-gradient(linear, left top, left bottom, from(#228cef), to(#1d7bd0));
    background: #2180CE -webkit-linear-gradient(top, #228cef 0%, #1d7bd0 100%);
    border: 1px solid #155182;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
}

a.button.blue:active {
    box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}

a.button.blue.disabled:active {
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
}

/* #Animations
   ================================================== */

@-webkit-keyframes bounce {
    1%   { -webkit-transform: scale(0.7); }
    25%  { -webkit-transform: scale(1.1); }
    45%  { -webkit-transform: scale(0.9); }
    63%  { -webkit-transform: scale(1.05); }
    79%  { -webkit-transform: scale(0.95); }
    100% { -webkit-transform: scale(1.0); }
}

/* #Basic Styles
   ================================================== */
body {
    font: 12px/16px "Segoe UI", Segoe, Tahoma, Geneva, sans-serif;
    color: #000;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    font-weight: 500;
    overflow: hidden;
}

#tray {
    position: relative;
    width: 310px;
}


/* #Footer
   ================================================== */
#footer {
    background: #fff;
    border-bottom: 1px solid #a6a6a6;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    color: #000;
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    position: relative; /* Position and z-index are here so header's shadow appears over first notification */
    z-index: 100;
}

#status {
    float: left;
}

#status-icon {
    float: left;
    height: 36px;
    margin-right: 4px;
    width: 20px;
}

.syncing #status-icon {
    background: url("images/syncing.png") no-repeat center center;
}

.uptodate #status-icon {
    background: url("images/up-to-date.png") no-repeat center center;
}

.paused #status-icon, .pause #status-icon {
    background: url("images/pause.png") no-repeat center center;
}

.pause:active #status-icon {
    background: url("images/pause-active.png") no-repeat center center;
}

.resume #status-icon {
    background: url("images/resume.png") no-repeat center center;
}

.resume:active #status-icon {
    background: url("images/resume-active.png") no-repeat center center;
}

.camera #status-icon {
    background: url("images/camera-import.png") no-repeat center center;
}

.error #status-icon {
    background: url("images/error.png") no-repeat center center;
}

#status-text {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 230px;
}

#controls {
    float: right;
}

#controls div {
    float: left;
    margin-left: 9px;
    text-indent: -9999px;
    width: 23px;
}

#settings {
    background: url("images/settings.png") no-repeat center center;
}
#settings:hover {
    background-image: url("images/settings-hover.png");
}

#settings:active {
    background-image: url("images/settings-active.png");
}

/* #Notifications and Recently Changed Files
   ================================================== */
#sticky-container {
    background: #faf6d4;
}

#feed-container {
    background: #fff;
    overflow-y: scroll;
}

#recent-files {
    background: #fff;
}

#recent-files h2 {
    border-bottom: 1px solid #e6e6e6;
    color: #999;
    font-size: 11px;
    font-weight: 600;
    line-height: 24px;
    padding-left: 9px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
}

#recent-body {
  overflow-y: scroll;
}

.feed-row,
.file-row {
    border-bottom: 1px solid #e6e6e6;
    padding: 9px 15px 9px 9px;
    position: relative;
}

.feed-row.sticky {
    background-color: #faf6d4;
    border-bottom-color: #ede8be;
}

.feed-row.sticky:last-child {
    border-bottom: 2px solid #ede8be;
}

.feed-row img,
.file-row img {
    display: none;
    background-color: #fff;
}

.feed-row:last-child {
    border-bottom-style: none;
}

.feed-row.new {
    background-color: #f1f5fb;
    border-bottom: 1px solid #c5d8e5;
}

.feed-row.new img {
    background-color: #f1f5fb;
}

.feed-row:hover,
.file-row:hover,
.feed-row:hover img,
.file-row:hover img {
    background-color: #f5f9ff;
}

.feed-row.inactive:hover,
.feed-row.inactive:hover img {
    background-color: #fff;
}

.feed-row.sticky:hover,
.file-row.sticky:hover {
    background-color: #faf6d4;
}

.file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-row:last-child {
    border-bottom: none;
}

.feed-image,
.file-icon {
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    height: 32px;
    margin-right: 10px;
    width: 32px;
}

.feed-image.icon-paired {
    background-image: url('images/feed-image-paired.png');
}

.feed-image.icon-unpaired {
    background-image: url('images/feed-image-unpaired.png');
}

.feed-image.icon-shared-folder {
    background-image: url('images/feed-image-shared-folder.png');
}

.feed-image.icon-shared-folder-plus {
    background-image: url('images/feed-image-shared-folder-plus.png');
}

.feed-image.icon-shared-folder-minus {
    background-image: url('images/feed-image-shared-folder-minus.png');
}

.feed-image.icon-folder {
    background-image: url('images/feed-image-folder.png');
}

.feed-image.icon-gift {
    background-image: url('images/feed-image-gift.png');
}

.feed-image.icon-warn {
    background-image: url('images/feed-image-warn.png');
}

.feed-image.icon-file,
.file-icon {
    background-image: url('images/feed-image-file.png');
}

.feed-image.icon-picture {
    background-image: url('images/feed-image-picture.png');
}

.feed-image.icon-import {
    background-image: url('images/feed-image-import.png');
}

.thumbnail {
    border: 1px solid #7c7c7c;
    box-shadow: 0 1px 0 rgba(0,0,0,0.1);
    margin-top: -1px;
}

.feed-text {
    margin-left: 42px;
}

.feed-text strong {
    -webkit-hyphens: auto;
    -webkit-hyphenate-limit-before: 12;
}

.feed-time,
.file-details {
    color: #999;
    margin-left: 42px;
}

.error .feed-time {
    color: #999;
}

.action-buttons {
    background-image: -webkit-linear-gradient(left, rgba(245,249,255,0) 0%, rgb(245,249,255) 35%);
    box-sizing: border-box;
    display: none;
    height: 100%;
    padding: 17px 13px 0 60px;
    position: absolute;
    right: 0;
    top: 0;
}

.action-buttons .button {
    margin-left: 6px;
}

.feed-row:hover .action-buttons,
.file-row:hover .action-buttons {
    display: block;
}

.feed-row.inactive .action-buttons,
.file-row.inactive .action-buttons {
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, #fff 35%);
}

.feed-row.sticky .action-buttons {
    background: #faf6d4;
    display: block;
    position: relative;
    padding: 12px 0px 8px 36px;
}

/* #Header
   ================================================== */
#header {
    background: #f1f5fb;
    box-shadow: inset 0 2px 3px #ccd9ea;
    height: 41px;
    line-height: 41px;
}

#header a {
    color: #0066cc;
}

#header a.hover #notification-current-filter,
#header a:hover .icon-label {
    text-decoration: underline;
}

#header a.hover.disabled #notification-current-filter,
#header a.disabled:hover .icon-label {
    cursor: default;
    text-decoration: none;
}

#header #notification-filter-button {
    display: inline-block;
    padding-left: 12px;
    padding-right: 10px;
}

#header #notification-filter-button > span {
    display: inline-block;
}

#header #notification-filter-button #notification-pull-down {
    margin: 0px 2px;
    position: relative;
    top: -2px;
    height: 4px;
    width: 5px;
    background-size: 5px 4px;
    background-image: url("images/dropdown-arrow.png");
}

#header #icon-actions {
    display: inline-block;
    margin-right: 11px;
}

#header #icon-actions > a {
    box-sizing: border-box;
    margin-left: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    position: relative;
    top: 1px;

    /* Hide text-decoration on hover state */
    font-size: 0px;
}

#header.singleaccount #icon-actions > a {
    margin-left: 8px;
}

#header.singleaccount #icon-actions .icon-label {
    font-size: 12px;
    margin-left: 3px;
}

#header .icon {
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    margin-bottom: -5px;
    width: 20px;
}

#header #dropbox-folder .icon {
    background-image: url("images/dropbox-folder.png");
}

#header #dropbox-folder:hover .icon {
    background-image: url("images/dropbox-folder-hover.png");
}

#header #dropbox-folder:active .icon {
    background-image: url("images/dropbox-folder-active.png");
}

#header #personal-dropbox-folder .icon {
    background-image: url("images/dropbox-personal.png");
}

#header #personal-dropbox-folder:hover .icon {
    background-image: url("images/dropbox-personal-hover.png");
}

#header #personal-dropbox-folder:active .icon {
    background-image: url("images/dropbox-personal-active.png");
}

#header #business-dropbox-folder .icon {
    background-image: url("images/dropbox-business.png");
}

#header #business-dropbox-folder:hover .icon {
    background-image: url("images/dropbox-business-hover.png");
}

#header #business-dropbox-folder:active .icon {
    background-image: url("images/dropbox-business-active.png");
}

#header #dropbox-website .icon {
    background-image: url("images/dropbox-website.png");
}

#header #dropbox-website:hover .icon {
    background-image: url("images/dropbox-website-hover.png");
}

#header #dropbox-website:active .icon {
    background-image: url("images/dropbox-website-active.png");
}

/* #Multiaccount overrides
   ================================================== */
#header.multiaccount #icon-actions {
    position: absolute;
    right: 0px;
}

/* .Tooltip */
.tooltip {
    display: inline;
    position: relative;
}

.tooltip:hover:after {
    background: #f9f9d7;
    color: #000;
    border: 1px solid #9b9b9b;
    right: 0;
    bottom: 100%;
    margin-bottom: 8px;
    content: attr(tooltip);
    white-space: nowrap;
    padding: 0 6px;
    position: absolute;
    z-index: 101;
}

/* #Unlinked State
   ================================================== */
#unlinked, #timeline-modal {
    background: url("images/unlinked-icon.png") no-repeat center 35px;
    color: #777;
    line-height: 16px;
    padding: 125px 20px 18px;
    text-align: center;
}

/* #States Toggle
   ================================================== */
#states {
    line-height: 18px;
    list-style: disc inside;
    margin: 25px 0 0 25px;
}

/* #Overrides
   ================================================== */
body.japanese {
    font-family: "Meiryo UI", Meiryo, "Segoe UI", Segoe, Tahoma, Geneva, sans-serif;
}
