/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

  /* #Links
  ================================================== */
a, a:visited { text-decoration: none; outline: 0; color:white;}
a:hover, a:focus { text-decoration:underline; }
p a, p a:visited { line-height: inherit; }


em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }
.disabled { opacity: 0.5; }

body, p, span
{
  font-size:12px;
  font-family: 'Lucida Grande';
  color:black;
}

input
{
  font-size:12px;
  color:#888;
}

label
{
  color:white;
}

body
{
  overflow:hidden;
  height:100%;
}
/* #Page
================================================== */
.disabledLook
{
  color: #999 !important;
}
.lockIcon
{
  background-image: url("images/lock-icon.png");
  background-repeat: no-repeat;
  background-position: 228px 50%;
  background-size: 10px 14px;
}

.panelContent
{
  padding-top:0px;
}
.panelTitle
{
  font-size: 14px;
  display:block;
  text-align:center;
  line-height:24px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.33);
}

.space20
{
  height:20px;
}

.space10
{
  height:10px;
}

#sign-in-form
{
  margin-top:50px;
}
/* for design tweaking */
#sign-up-form
{
  margin-top:30px;
}

#sso-email-form
{
  margin-top:45px;
}

#sso-get-password-form
{
  margin-top:45px;
}

#sso-enter-password-form
{
  margin-top:45px;
}

#sso-password-password
{
  width:170px;
}

#sso-enter-password-panel-paste-button
{
  width:74px;
}

#two-factor-form
{
  margin-top: 25px;
}
#upgrade-form
{
  margin-top:30px;
}

#payments-form
{
  margin-top:30px;
}

#payments-panel-ccode, #payments-panel-zip, #payments-panel-country_code
{
  width:122px;
}

#payments-panel-expmo
{
  width: 48px;
}

#payments-panel-expyr
{
  width: 68px;
}

#payments-panel-submit-button
{
  margin-top: 6px;
}

#done-form
{
  margin-top: 80px;
}

#done-form.up {
  margin-top: 40px;
}

#link-secondary-form
{
  margin-top: 80px;
}

#advanced-settings-form
{
  margin-top: 30px;
}

#connection-trouble-form
{
  margin-top: 80px;
}
.full
{
  width:100%;
}

#sign-in-panel-title
{
  margin-top: -20px;
  margin-bottom: 10px;
}

#rename-folder-continue
{
  margin-top: 25px;
}

#rename-folder-title
{
  margin-top: 60px;
  line-height: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

#rename-folder-description-section
{
  margin-top: 25px;
}

#rename-folder-description
{
  text-align: left;
  width: 220px;
  margin-top: -2px;
  margin-left: 6px;
  float: left;
  line-height: 20px;
}

#post-install-upgrade {
  background-color: white;
}

.post-install-upgrade-img {
  width: 203px;
  height: 166px;
  content: url('images/files.png');
  margin-top: 65px;
}

.post-install-upgrade-title {
  color: #2895f1;
  font-size: 14px;
  display:block;
  text-align:center;
  line-height:24px;
  margin-top: 25px;
}

.post-install-upgrade-text {
  color: #3d464d;
  display: block;
  margin-top: 15px;
}

#post-install-upgrade-submit-button {
  margin-top: 20px;
}

#post-install-upgrade-dismiss-text {
  color: #2895f1;
  text-shadow: none;
}

#done-panel-title
{
  margin-bottom: 15px;
}

.success-text
{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

#multiaccount-link-disabled-description-section
{
  margin-top: 20px;
  height: 54px;
  padding-top: 12px;
  border-radius: 4px;
  background-color: #1376D0;
}

#multiaccount-link-disabled-description
{
  text-align: left;
  width: 210px;
  margin-top: -2px;
  margin-left: 5px;
  float: left;
  line-height: 16px;
  font-size: 11px;
}

#multiaccount-link-disabled-alert-icon
{
  padding-left: 8px;
}

#link-secondary-title
{
  margin-bottom: 15px;
}

#dropbox-location-title
{
  margin-top: 40px;
}

#selective-sync-title
{
  margin-top: 20px;
}

#selective-sync-or-text, #selective-sync-or-text2
{
  margin-top: 10px;
}

select
{
  -webkit-appearance: none;
  background: #fff url("images/dropdown-arrow.png") no-repeat right center;
  border: 1px solid #005aab;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.25), 0 1px 0 rgba(255,255,255,0.07);
  color: #333;
  font: 12px/18px "Lucida Grande";
  height: 32px;
  outline: none;
  padding: 0 16px 0 8px;
}

#deal-panel-sign-up-button
{
    width:80%;
    margin-top:30px;
}

.deal-button,
input[type=text],
input[type=password],
input[type=email],
input[type=submit],
input[type=button]
{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;

  width:100%;
  height:32px;
  border-radius:4px;
  padding:0 10px;
  margin:0 0 6px 0;
  outline: none;
  font: 12px/18px "Lucida Grande";
  border: 1px solid #005aab;
  font-size:12px;
}

input[type=text],
input[type=password],
input[type=email]
{
  -webkit-appearance: none;
  color:#333;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.25), 0 1px 0 rgba(255,255,255,0.07);
}

.twoColumn
{
  display:inline;
}

.twoColumn input, .twoColumn select
{
  width:122px;
}

.left
{
  float:left;
}

.right
{
  float:right;
}

.footer, .stickBottom
{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  position: absolute;
  bottom:20px;
  width:100%;
  height:32px;
  padding-left:30px;
  padding-right:30px;
  text-align: center;
}

button, .embossed-button {
  -webkit-appearance: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#c8cacc));
  background: #eee -webkit-linear-gradient(top, #fff 0%, #c8cacc 100%);
  border: 1px solid #005aab;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.07);
  color: #333;
  font: 12px/32px "Lucida Grande";
  margin: 0;
  padding: 0;
  text-shadow: 0 1px 0 #fff;
  height:32px;
}

.embossed-button:active, button:active {
  background: -webkit-gradient(linear, left top, left bottom, from(#f0f1f2), to(#c0c3c4));
  background: #eee -webkit-linear-gradient(top, #f0f1f2 0%, #c0c3c4 100%);
  box-shadow: inset 0 0 3px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.07);
  color: #222;
}

.blue-button {
  background: -webkit-gradient(linear, left top, left bottom, from(#168add), to(#007ee5));
  background: #eee -webkit-linear-gradient(top, #168add 0%, #007ee5 100%);
  border: 1px solid #0c6ebe;
  color: white;
  font: 12px/32px "Lucida Grande";
  margin: 0;
  padding: 0;
  height:32px;
}

.blue-button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#168eef), to(#007ee5));
  background: #eee -webkit-linear-gradient(top, #168eef 0%, #007ee5 100%);
}

.blue-button:active {
  background: -webkit-gradient(linear, left top, left bottom, from(#1b80d3), to(#0a74cb));
  background: #eee -webkit-linear-gradient(top, #1b80d3 0%, #0a74cb 100%);
  box-shadow: inset 0 1px 0 rgba(61,70,71,0.1);
}

.footer button, .plain-button
{
  width:auto;
  font-weight:normal;
  box-shadow:none;
  display:inline-block;
  border:none;
  margin:0;
  padding:0;
  background:none;
  color:white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.33);
}

.footer button:hover, .footer button:active, .plain-button:hover, .plain-button:active
{
  text-decoration:underline;
}

.nowrap, .sizeRadio-black, .sizeRadio-grey
{
  white-space:nowrap;
}

.hitArea, .sizeRadioHitArea
{
  display:block;
  padding: 0;
  margin: 0;
}
.sizeRadioHitArea
{
  background-position: right;
  height:70px;
  line-height: 70px;
}

.highlight
{
  background-color:rgba(0, 126, 230, 0.1);
}

.topCorners
{
  border-radius: 5px 5px 0 0;
}
.line
{
  width:100%;
  height:1px;
  background:#CACACA;
}
.bottomCorners
{

  border-radius: 0 0 5px 5px;
}
.relativeContainer
{
  border:1px solid;
  background: white;
  border-color: #005aab;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.07), inset 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-top:12px;
  margin-bottom:12px;
}

.sizeRadio-black, .sizeRadio-grey, .planRadio-black
{
  text-align: left;
  display:block;
  position:relative;
  width:100%;
  height:0px;
  overflow:visible;
  pointer-events: none;
  left:20px;
}

.sizeRadio-img
{
  position:relative;
  right:-75px;
  bottom: 3px;
  vertical-align: middle;
}

.sizeRadio-grey
{
  top:9px;
  color:gray;
}

.sizeRadio-black, .planRadio-black
{

  color:black;
}

.sizeRadio-black
{
  top:-10px;
}

.planRadio-black
{
  top:18px;
}

.sizeRadio, .planRadio
{
  pointer-events: none;
  position:relative;
  float:left;
  left:15px;
  top:16px;
}

form
{
  padding-left:30px;
  padding-right:30px;
  position:relative;
}

.padded
{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding-left:30px;
  padding-right:30px;
  width:100%;
}

/* #Basic Styles
================================================== */
body {
  font: 12px/16px "Lucida Grande", sans-serif;
  color: #000;
  -webkit-user-select: none;
  user-select: none;
  font-weight: 500;

  margin:0;
  padding:0;
  background-color:#eaeaea;
}

.invisible
{
  display:none;
}

.panel
{
  position:absolute;
  width: 310px;
  height: 470px;
  background-color: transparent;

  text-align:center;
}

.main
{
  background-color: transparent;
  width: 310px;
  height: 470px;
  background-image:url('images/bg.png');
  background-repeat:no-repeat;
  background-size: 310px 470px;
}

.top
{
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom:1px solid #aaa !important;
}

.bottom
{
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  padding-top: 0px;
  margin-top: 0px;
  border-top:none !important;
}


.startLogo
{
  padding-top:132px;
  opacity:0;
  content:url("images/logo.png");
  width:102px;
  height:95px;
}

.logo
{
  padding-top:60px;
  content:url("images/logo.png");
  width:102px;
  height:95px;
}

.rename-paired-folder
{
  content:url("images/rename-paired-folder.png");
  width:64px;
  height:64px;
}

#rename-folder-illustration
{
  margin-top: 20px;
  background-color: #1376D0;
  overflow: hidden;
  padding: 20px 15px 15px 15px;
  border-radius: 4px;
}

.rename-folder-section
{
  width: 90px;
  float: left;
}

.rename-folder-section .panelTitle
{
  line-height: 20px;
}

#rename-arrow
{
  width: 40px;
  float: left;
}

.rename-arrow-img
{
  margin-top: 15px;
  content:url("images/rename-arrow.png");
}

.info-alert
{
  content: url("images/info-alert.png");
  float: left;
}

.startLogo.up
{
  padding-top:60px;
 -webkit-transition: all .7s ease-in-out;
}

.fadeIn
{
  opacity:1 !important;
  -webkit-transition: all 0.15s ease-in-out;
}
.fadeOut
{
  opacity:0 !important;
  -webkit-transition: all 0.15s ease-in-out;
}

.appear
{
  opacity:1;
  -webkit-transition: all 0.5s ease-in-out;
}
.disappear
{
  opacity:0;
}

.img2gb
{
  content:url("images/2gb.png");
  width:49px;
  height:49px;
}

.img100gb
{
  content:url("images/100gb.png");
  width:49px;
  height:49px;
}

.img200gb
{
  content:url("images/200gb.png");
  width:49px;
  height:49px;
}

.icon
{
  background: rgba(0,0,0,0.2) url("images/error-icon.png") no-repeat 5px 50%;
  background-size: 18px 14px;
  display:block;
  margin-left:30px;
  margin-right:30px;
  padding-left:30px;
  padding-right:5px;
  padding-top:5px;
  padding-bottom:5px;
  margin-top:6px;
  overflow:visible;
  -webkit-border-radius: 4px;

  background-origin: border-box;
  text-align: left;

  font-size: 11px;
  text-shadow:0 1px 0 rgba(0,0,0,0.2);
}

.dealTextField
{
  margin-left:35px;
  margin-right:35px;
  padding-top:30px;
}

.explainTextField
{
  margin-left:20px;
  margin-right:20px;
  padding-top:30px;
}

.syncTextField
{
  margin-top:50px;
  margin-bottom:30px;
  margin-left:18px;
  margin-right:18px;
}

.errorField
{
  background-color: #FFF8BF !important;
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotate(0deg); }
  to   { -webkit-transform: rotate(360deg); }
}

.spinner {
  background: url("images/spinner.png") no-repeat center center;
  background-size: 36px 36px;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: .8s;
  -webkit-animation-timing-function: linear;
}

.lightText
{
  color: rgba(255,255,255,0.5);
  line-height: 18px;
  margin-bottom:12px;
  display:block;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .main
  {
    background-image: url('images/bg@2x.png');
  }

  .icon
  {
    background-image: url("images/error-icon@2x.png");
  }

  .spinner {
    background-image: url("images/spinner@2x.png");
  }

  .info-alert
  {
    content: url("images/info-alert@2x.png");
    width: 16px;
    height: 16px;
    float: left;
  }

  .rename-arrow-img
  {
    content:url("images/rename-arrow@2x.png");
    margin-top: 20px;
    width: 24px;
    height: 24px;
  }

  .img2gb
  {
    content:url("images/2gb@2x.png");
  }

  .img100gb
  {
    content:url("images/100gb@2x.png");
  }

  .img200gb
  {
    content:url("images/200gb@2x.png");
  }

  .startLogo
  {
    content:url("images/logo@2x.png");
  }

  .logo
  {
    content:url("images/logo@2x.png");
  }

  .lockIcon
  {
    background-image: url("images/lock-icon@2x.png");
  }

  .rename-paired-folder
  {
    content:url("images/rename-paired-folder@2x.png");
    width:64px;
    height:49px;
  }

  .post-install-upgrade-img {
    content: url('images/files@2x.png');
  }
}

#payments-panel-ccode
{
  width:48%;
}
