/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
body {
    line-height: 1; }
ol, ul {
    list-style: none; }
blockquote, q {
    quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }
table {
    border-collapse: collapse;
    border-spacing: 0; }


/* #Typography
================================================== */
em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }
.disabled { opacity: 0.5; }


/* #Links
================================================== */
a, a:visited { text-decoration: none; outline: 0; }
a:hover, a:focus { color: #000; }
p a, p a:visited { line-height: inherit; }
:hover { cursor: default; }


/* #Buttons
================================================== */
a.button {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background: #eee -webkit-linear-gradient(top, #fff 0%, #eee 100%);
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.2);
    color: #555;
    line-height: 16px;
    padding: 4px 8px 6px;
    text-shadow: 0 1px 0 #fff;
}

    a.button:active {
        color: #555;
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    }

    a.button.disabled:active {
        color: #555;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.2);
    }

a.button.blue {
    background: -webkit-gradient(linear, left top, left bottom, from(#228cef), to(#1d7bd0));
    background: #2180CE -webkit-linear-gradient(top, #228cef 0%, #1d7bd0 100%);
    border: 1px solid #155182;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
    -webkit-font-smoothing: antialiased;
}

    a.button.blue:active {
        box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
    }

    a.button.blue.disabled:active {
        box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
    }

/* #Animations
================================================== */
@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes bounce {
  1%   { -webkit-transform: scale(0.7); }
    25%  { -webkit-transform: scale(1.1); }
    45%  { -webkit-transform: scale(0.9); }
    63%  { -webkit-transform: scale(1.05); }
    79%  { -webkit-transform: scale(0.95); }
    100% { -webkit-transform: scale(1.0); }
}

/* #Basic Styles
================================================== */
body {
    background: transparent;
    font: 11px/16px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
    color: #333;
    padding-top: 10px;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-user-select: none;
}

#tray {
    border-radius: 5px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.45), 0 0 0px 1px rgba(0,0,0,0.2);
    margin: 0px 20px 20px;
    position: relative;
    width: 310px;
}

#tray:before {
    top: -9px;
    content: "";
    background: url("images/tray-arrow.png") no-repeat 0 0;
    display: block;
    position: absolute;
    width: 21px;
    height: 9px;
    /* Must keep this value in sync with DEFAULT_ICON_OFFSET in tray_popup.coffee. */
    left: 144px;
    z-index: 99;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    #tray:before {
        background-image: url("images/tray-arrow@2x.png");
        background-size: 21px 9px;
    }
}


/* #Header
================================================== */
/* This is position relative & z-indexed so its shadow appears over the first notification */
#header-container {
    position: relative;
    z-index: 100;
}

#header {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #e8e8e8));
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
  border-bottom: 1px solid #a6a6a6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.07);
  height: 33px;
  line-height: 33px;
  color: #777;
  text-shadow: 0 1px 0 #fff;
  position: static;
  overflow: hidden;
  text-align: center;
}

    /* Notification filter styling */
    #header #notification-filter-button {
        display: inline-block;
        position: absolute;
        left: 0px;
        padding-left: 12px;
        padding-right: 10px;
        border-top-left-radius: 5px;
    }

    #header #notification-current-filter {
        color: #555;
    }

    #header #notification-filter-button:active #notification-current-filter {
        color: #333;
    }

    #header #notification-filter-button span {
        display: inline-block;
    }

    #header .pull-down-arrow {
        margin: 0px 1px;
        position: relative;
        top: -1px;
        height: 5px;
        width: 5px;
        background-size: 5px 5px;
        background-image: url("images/dropdown-arrow.png");
    }

    #header #notification-filter-button:active .pull-down-arrow {
        background-image: url("images/dropdown-arrow-active.png");
    }

    #header #dropbox-title {
        display: inline-block;
        font-size: 13px;
        color: #555;
    }

    #header a {
        box-sizing: border-box;
        color: #555;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        text-shadow: 0 1px 0 #fff;
        white-space: nowrap;
    }

    #header #icon-actions {
        display: inline-block;
        position: absolute;
        right: 0;
        font-size: 0px;
    }

        #header #icon-actions .icon {
            background-position: center center;
            background-repeat: no-repeat;

            height: 20px;
            width: 20px;
            display: inline-block;
            padding: 0px 7px;
            border-right: 1px solid rgb(198, 198, 198);
            margin-top: 7px;
        }

        #header #icon-actions .last {
            border-top-right-radius: 5px;
        }

        #header #icon-actions .last .icon {
            border-right: none;
            padding-right: 9px;
        }

        #header #icon-actions > a {
            display: inline-block;
            height: 33px;
        }

    #header #dropbox-folder .icon {
        background-image: url("images/dropbox-folder.png");
    }

    #header #personal-dropbox-folder .icon {
        background-image: url("images/dropbox-personal.png");
    }

    #header #business-dropbox-folder .icon {
        background-image: url("images/dropbox-business.png");
    }

    #header #dropbox-website .icon {
        background-image: url("images/dropbox-website.png");
    }

    #header #dropbox-folder:active .icon {
        background-image: url("images/dropbox-folder-active.png");
    }

    #header #personal-dropbox-folder:active .icon {
        background-image: url("images/dropbox-personal-active.png");
    }

    #header #business-dropbox-folder:active .icon {
        background-image: url("images/dropbox-business-active.png");
    }

    #header #dropbox-website:active .icon {
        background-image: url("images/dropbox-website-active.png");
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
        #header #icon-actions .icon {
            background-size: 20px 20px;
        }

        #header #dropbox-folder .icon {
            background-image: url("images/dropbox-folder@2x.png");
        }

        #header #personal-dropbox-folder .icon {
            background-image: url("images/dropbox-personal@2x.png");
        }

        #header #business-dropbox-folder .icon {
            background-image: url("images/dropbox-business@2x.png");
        }

        #header #dropbox-website .icon {
            background-image: url("images/dropbox-website@2x.png");
        }

        #header #dropbox-folder:active .icon {
            background-image: url("images/dropbox-folder-active@2x.png");
        }

        #header #personal-dropbox-folder:active .icon {
            background-image: url("images/dropbox-personal-active@2x.png");
        }

        #header #business-dropbox-folder:active .icon {
            background-image: url("images/dropbox-business-active@2x.png");
        }

        #header #dropbox-website:active .icon {
            background-image: url("images/dropbox-website-active@2x.png");
        }

        #header .pull-down-arrow {
            background-size: 5px 5px;
            background-image: url("images/dropdown-arrow@2x.png");
        }

        #header #notification-filter-button:active .pull-down-arrow {
            background-image: url("images/dropdown-arrow-active@2x.png");
        }
    }


/* #Notifications and Recently Changed Files
================================================== */
#sticky-container {
    background: #faf6d4;
}

#feed-container {
    background: #fff;
    overflow-y: scroll;
}

#recent-files {
  background: #fff;
}

#recent-files h2 {
  border-bottom: 1px solid #e6e6e6;
  color: #999;
  font-size: 11px;
  font-weight: bold;
  line-height: 24px;
  padding-left: 9px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}

#recent-body {
  overflow-y: scroll;
}

.feed-row,
.file-row {
    border-bottom: 1px solid #e6e6e6;
    padding: 9px 15px 9px 9px;
    position: relative;
}

    .feed-row.sticky {
        background-color: #faf6d4;
        border-bottom-color: #ede8be;
    }

    .feed-row.sticky:last-child {
        border-bottom: 2px solid #ede8be;
     }

    .feed-row img,
    .file-row img {
        display: none;
        background-color: #fff;
    }

        .feed-row:last-child {
            border-bottom-style: none;
        }

    .feed-row.new {
        background-color: #ebf3fa;
        border-bottom: 1px solid #c5d8e5;
    }

    .feed-row.new img {
        background-color: #ebf3fa;
    }

    .feed-row:hover,
    .file-row:hover,
    .feed-row:hover img,
    .file-row:hover img {
        background-color: #f2f8fc;
    }

    .feed-row.inactive:hover,
    .feed-row.inactive:hover img {
        background-color: #fff;
    }

    .feed-row.sticky:hover,
    .file-row.sticky:hover {
        background-color: #faf6d4;
    }

  .file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .file-row:last-child {
    border-bottom: none;
  }

.feed-image,
.file-icon {
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    height: 32px;
    margin-right: 10px;
    width: 32px;
}

    .feed-image.icon-paired {
        background-image: url('images/feed-image-paired.png');
    }

    .feed-image.icon-unpaired {
        background-image: url('images/feed-image-unpaired.png');
    }

    .feed-image.icon-shared-folder {
        background-image: url('images/feed-image-shared-folder.png');
    }

    .feed-image.icon-shared-folder-plus {
        background-image: url('images/feed-image-shared-folder-plus.png');
    }

    .feed-image.icon-shared-folder-minus {
        background-image: url('images/feed-image-shared-folder-minus.png');
    }

    .feed-image.icon-folder {
        background-image: url('images/feed-image-folder.png');
    }

    .feed-image.icon-gift {
        background-image: url('images/feed-image-gift.png');
    }

    .feed-image.icon-warn {
        background-image: url('images/feed-image-warn.png');
    }

    .feed-image.icon-file,
    .file-icon {
        background-image: url('images/feed-image-file.png');
    }

    .feed-image.icon-picture {
        background-image: url('images/feed-image-picture.png');
    }

    .feed-image.icon-import {
        background-image: url('images/feed-image-import.png');
    }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .feed-image.icon-paired {
        background-image: url('images/feed-image-paired@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-unpaired {
        background-image: url('images/feed-image-unpaired@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-shared-folder {
        background-image: url('images/feed-image-shared-folder@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-shared-folder-plus {
        background-image: url('images/feed-image-shared-folder-plus@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-shared-folder-minus {
        background-image: url('images/feed-image-shared-folder-minus@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-folder {
        background-image: url('images/feed-image-folder@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-gift {
        background-image: url('images/feed-image-gift@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-warn {
        background-image: url('images/feed-image-warn@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-file,
    .file-icon{
        background-image: url('images/feed-image-file@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-picture {
        background-image: url('images/feed-image-picture@2x.png');
        background-size: 32px 32px;
    }

    .feed-image.icon-import {
        background-image: url('images/feed-image-import@2x.png');
        background-size: 32px 32px;
    }
}

.thumbnail {
  border: 1px solid #7c7c7c;
  box-shadow: 0 1px 0 rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
  margin-top: -1px;
}

.feed-text {
  margin-left: 42px;
}

.feed-text strong {
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 12;
}

.feed-time,
.file-details {
    color: #999;
    margin-left: 42px;
}

.error .feed-time {
    color: #999;
}

.action-buttons {
    background-image: -webkit-linear-gradient(left, rgba(242,248,252,0) 0%, rgb(242,248,252) 35%);
    box-sizing: border-box;
    display: none;
    height: 100%;
    padding: 17px 13px 0 60px;
    position: absolute;
    right: 0;
    top: 0;
}

    .action-buttons .button {
        margin-left: 6px;
    }

.feed-row:hover .action-buttons,
.file-row:hover .action-buttons {
    display: block;
}

.feed-row.inactive .action-buttons,
.file-row.inactive .action-buttons {
    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, #fff 35%);
}

.feed-row.sticky .action-buttons {
    background: #faf6d4;
    display: block;
    position: relative;
    padding: 12px 0px 8px 36px;
}

/* #Footer
================================================== */
#footer {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #e8e8e8));
    background-image: -webkit-linear-gradient(top, #fff 0%, #e8e8e8 100%);
    border-top: 1px solid #bbb;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 -1px 0 rgba(0,0,0,0.05);
    color: #777;
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    position: relative;
    text-shadow: 0 1px 0 #fff;
    z-index: 99;
}

#status {
  float: left;
}

.pause:active #status-text,
.resume:active #status-text {
  color: #555;
}

    #status-icon {
        float: left;
        height: 36px;
        margin-right: 4px;
        width: 20px;
    }

    .syncing #status-icon {
        background: url("images/syncing.png") no-repeat center center;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1.7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }

    .uptodate #status-icon {
        background: url("images/up-to-date.png") no-repeat center center;
        -webkit-animation-duration: .6s;
    }

    .camera #status-icon {
        background: url("images/camera-import.png") no-repeat center center;
    }

    .resume:active #status-icon {
        background: url("images/resume-active.png") no-repeat center center;
    }

    .resume #status-icon {
        background: url("images/resume.png") no-repeat center center;
    }

    .pause:active #status-icon {
        background: url("images/pause-active.png") no-repeat center center;
    }

    .paused #status-icon,
    .pause #status-icon {
        background: url("images/pause.png") no-repeat center center;
    }

    .error #status-icon {
        background: url("images/error.png") no-repeat center center;
    }

    #status-text {
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 240px;
    }

#controls {
    float: right;
}

    #controls div {
        float: left;
        text-indent: -9999px;
        width: 20px;
    }

    #controls #settings {
        background: url("images/settings.png") no-repeat center center;
        width: 23px;
    }

    #controls #settings:active {
        background-image: url("images/settings-active.png");
    }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .syncing #status-icon {
        background-image: url("images/syncing@2x.png");
        background-size: 20px 20px;
    }

    .uptodate #status-icon {
        background-image: url("images/up-to-date@2x.png");
        background-size: 16px 16px;
    }

    .camera #status-icon {
        background-image: url("images/camera-import@2x.png");
        background-size: 20px 20px;
    }

    .resume #status-icon {
        background-image: url("images/resume@2x.png");
        background-size: 20px 20px;
    }

    .resume:active #status-icon {
        background-image: url("images/resume-active@2x.png");
        background-size: 20px 20px;
    }

    .paused #status-icon,
    .pause #status-icon {
        background-image: url("images/pause@2x.png");
        background-size: 12px 15px;
    }

    .pause:active #status-icon {
        background-image: url("images/pause-active@2x.png");
        background-size: 12px 15px;
    }

    .error #status-icon {
        background-image: url("images/error@2x.png");
        background-size: 20px 20px;
    }

    #controls #settings {
        background-image: url("images/settings@2x.png");
        background-size: 23px 20px;
    }

    #controls #settings:active {
        background-image: url("images/settings-active@2x.png");
    }
}

/* #Unlinked State
================================================== */
#unlinked, #timeline-modal {
    background: #fff url("images/unlinked-icon.png") no-repeat center 40px;
    color: #333;
    line-height: 16px;
    padding: 130px 20px 18px;
    text-align: center;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    #unlinked, #timeline-modal {
        background-image: url("images/unlinked-icon@2x.png");
        background-size: 87px 81px;
    }
}

/* #States Toggle
================================================== */
#states {
    line-height: 18px;
    list-style: disc inside;
    margin: 25px 0 0 25px;
}

#states a {
  color: #007ee6;
}
